<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FCC: Survey Form </title>
    <style>
        html, body {
            background-color: #a9d7d1;
            text-align: center;
            font-family: 'Raleway', Helvetica, sans-serif;
            min-width: 320px;
        }
        #main {
            margin: auto;
            border-radius: 4px;
            background-color: white;
            width:70%;
            padding: 15px;
        }
        #survey-form {
            padding: 10px;
        }

        .input-field {
            padding: 8px 15px;
            margin : 10px;
        }
        input[type=radio] {
            margin : 10px;
        }
        button {
            background-color: #59ace0;
            border-radius: 4px;
            color: white;
            font-size: 1em;
            height: 40px;
            width: 96px;
            margin: 10px;
            border: 0px solid;
        }
        .label-name {
            width: 40%;
            padding: 5px;
            display: inline-block;
            text-align: right;
            vertical-align: top;
            margin-top: 10px;
        }
        .form-controls {
            width: 45%;
            padding: 5px;
            display: inline-block;
            text-align: left;
        }
        .dropdown {
            padding: 12px 6px;
            margin: 10px;
            border: 1px solid #c0c0c0;
            width: 35%;
        }
        .check-box {
            margin: 20px -1px;
            margin-left: 7px;
            display: block;
            /* padding-bottom: 1px; */
        }

    </style>

</head>

<body>
        <header >
                <h1 id="title">Survey Form</h1>
        </header>
    <div id="main">
        <p id="description">Let us know how we can improve freeCodeCamp</p>
        <form action="" id="survey-form">
            <div class="row">
                <div class="label-name">
                    <label for="name" id="name-label">*Name:  </label>
                </div>
                <div class="form-controls">
                    <input type="text" id="name" required placeholder="Enter your name" class="input-field"  />
                </div>
            </div>
            <div class="row">
                <div class="label-name">
                    <label for="email" id="email-label">*Email:  </label>
                </div>
                <div class="form-controls">
                    <input type="email" id="email" required placeholder="Enter your Email" class="input-field" />
                </div>
            </div>
            <div class="row">
                    <div class="label-name">
                        <label for="number" id="number-label" >*Age:  </label>
                    </div>
                    <div class="form-controls">
                        <input type="number" id="number" placeholder="Age" class="input-field" min="18" max="50" />
                    </div>
            </div>
            <div class="row">
                    <div class="label-name">
                        <label for="dropdown" >Which option best describes your current role?  </label>
                    </div>
                    <div class="form-controls">
                        <select id="dropdown"  class="dropdown">
                                <option disabled="" value="">Select an option</option>
                            <option>Student</option>
                            <option>Full Time Job</option>
                            <option>Full Time Learner</option>
                            <option>Prefer not to say</option>
                            <option>Other</option>
                        </select>
                    </div>
            </div>
            <div class="row">
                    <div class="label-name">
                        <label for="radio" >** How likely is that you would recommend freeCodeCamp to a friend? </label>
                    </div>
                    <div class="form-controls">
                        <label><input type="radio" name="radio" value="definitely" />Definitely</label>
                        <label><input type="radio" name="radio" value="definitely" />Maybe</label>
                        <label><input type="radio" name="radio" value="definitely" />Not sure</label>
                    </div>
            </div>
            <div class="row">
                    <div class="label-name">
                        <label>What do you like most in FCC:  </label>
                    </div>
                    <div class="form-controls">
                        <select id="most-like"  class="dropdown">
                                <option disabled="" value="">Select an option</option>
                                <option>Challenges</option>
                                <option>Projects</option>
                                <option>Community</option>
                                <option>Open Source</option>
                        </select>
                    </div>
            </div>
            <div class="row">
                    <div class="label-name">
                        <label>Things that should be improved in the future</label>
                    </div>
                    <div class="form-controls">
                        <label class="check-box"><input type="checkbox" class="ratings" value="1"/>Front-end Projects     </label>
                        <label class="check-box"><input type="checkbox" class="ratings" value="2"/>Back-end Projects  </label>
                        <label class="check-box"><input type="checkbox" class="ratings" value="3"/>Data     </label>
                    </div>
            </div>
            <div class="row">
                    <div class="label-name">
                        <label>Any Comments or Suggestions?</label>
                    </div>
                    <div class="form-controls">
                        <textarea id="comments"  style="height:50px;resize:vertical;" name="comment" placeholder="Enter your comment here..."></textarea>
                    </div>
            </div>
            <button type="submit" id="submit">Submit</button>
        </form>

    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>