<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FCC: Tribute Page</title>
    <style>
        html, body {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
            min-width: 260px;
            color: #333;
        }
        #main {
            background-color: #eee;
            border-radius: 1%;
            padding: 15px;
            margin: 30px auto;
        }

        footer {
            text-align: center;
        }
        #img-div {
            text-align: center;
            background-color: white;
            padding: 15px;

        }
        img {
                max-width : 100%;
                display : block;
                height : auto;
                margin: auto;
        }
        ul {
            max-width: 550px;
            margin: 0 auto;
        }
        li {
            margin: 10px;
        }
    </style>

</head>

<body>
    <div id="main">
        <header id="title">
            <h1>Dr. Norman Borlaug</h1>
            <p>The man who saved a billion lives</p>
        </header>

            <div id="img-div">
                    <img id="image" src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" alt="">
                    <p id="img-caption">Dr. Norman Borlaug, second from left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</p>
            </div>

            <div id="tribute-info">
                <h3>Here's a time line of Dr. Borlaug's life:</h3>
                <ul>
                    <li><strong>1914 </strong> - Born in Cresco, Iowa</li>
                </ul>
            </div>

        <footer>
            <h3>If you have time, you should read more about this incredible human being on his
            <a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">Wikipedia entry</a>.</h3>
        </footer>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>